# BiblioCraft-fix

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/fixexploit/: FixExploit.java  LoadingPlugin.java
src/main/java/fr/fixexploit/mixins/bibliocraft/: MixinServerPacketHandler.java
src/main/resources/: mixins.fixexploit.json
